# PoistenieApp

./: README.md  insurance_app.sql  pom.xml
src/main/java/com/poistenie/app/: PoistenieAppApplication.java
src/main/java/com/poistenie/app/configuration/: ApplicationSecurityConfiguration.java
src/main/java/com/poistenie/app/controllers/: AccountController.java  EventReportsController.java  HomeController.java  InsuranceController.java  InsuredPersonController.java
src/main/java/com/poistenie/app/data/entities/: EventEntity.java  InsuranceEntity.java  InsuredPersonEntity.java  UserEntity.java
src/main/java/com/poistenie/app/data/enums/: InsuranceType.java  PersonType.java  Role.java
src/main/java/com/poistenie/app/data/repositories/: EventRepository.java  InsuranceRepository.java  InsuredPersonRepository.java  UserRepository.java
src/main/java/com/poistenie/app/models/dto/: EventDTO.java  InsuranceDTO.java  InsuredPersonDTO.java  UserDTO.java
src/main/java/com/poistenie/app/models/dto/mappers/: EventMapper.java  InsuranceMapper.java  InsuredPersonMapper.java
src/main/java/com/poistenie/app/models/exceptions/: DuplicateEmailException.java  InsuredPersonsNotFoundException.java  PasswordsDoNotEqualException.java
src/main/java/com/poistenie/app/models/services/: EventService.java  EventServiceImpl.java  InsuranceService.java  InsuranceServiceImpl.java  InsuredPersonService.java  InsuredPersonServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: README.md  application.properties  insuranceBezPoistnychUdalosti_app.sql
src/main/resources/static/scripts/: script.js
src/main/resources/static/styles/: styles.css
src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  405.html  415.html  500.html  502.html  503.html  504.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/pages/account/: login.html  register.html
src/main/resources/templates/pages/events/: index.html  reports-pdf.html  reports.html
src/main/resources/templates/pages/home/: about-us.html  index.html
src/main/resources/templates/pages/insurance/: create.html  detail.html  edit.html  index.html
src/main/resources/templates/pages/insuredPersons/: create.html  detail.html  edit.html  index.html
src/test/java/com/poistenie/app/: PoistenieAppApplicationTests.java
